<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>GCloud, Go Packages for Cloud Services</title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--[if lt IE 9]><![endif]--><link href="/css/main.css" media="all" rel="stylesheet" type="text/css" /></head><body><div class="container-narrow"><div class="masthead"><ul class="nav nav-pills pull-right"><li><a href="/">Home</a></li><li><a href="/docs">Docs</a></li><li><a href="https://www.bountysource.com/fundraisers/411-gcloud">Funding</a></li><li><a href="https://github.com/gcloud">Source</a></li></ul><h3 class="muted"><a href="/"><img src="/img/gcloud.png" width="42" /></a></h3></div><hr /><div class="row-fluid"><h3>How can I support the project?</h3>

<p>We are crowdfunding with <a href="https://www.bountysource.com/fundraisers/411-gcloud">BountySource</a>, the funding platform for open source software.</p>

<h3>What will you do with the money?</h3>

<p>Focus on developing a the base set of packages and interfaces.</p>

<h3>When will it be ready?</h3>

<p>An alpha release should be ready in 2 months.</p>

<h3>What happens if the project passes the funding goal?</h3>

<p>With the extra money we can focus on adding more providers and services.</p>

<h3>What happens if the project does not reach the funding goal?</h3>

<p>Development will likely continue at a slower pace.</p>

<h3>Will you accept pull requests?</h3>

<p>Absolutely.</p>

<h4>More questions?</h4>

<p><a href="https://github.com/gcloud/gcloud.github.io">Open a github issue</a></p>
</div><hr /><footer><p class="pull-right">&copy; 2013</p></footer></div><!--JavaScripts--><script type="text/javascript">var _gaq=[['_setAccount','UA-42819697-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>